In [1]:
import pandas as pd

Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

если источник traffic_source равен yandex или google, то в source_type ставится organic
для источников paid и email из России - ставим ad
для источников paid и email не из России - ставим other
все остальные варианты берем из traffic_source без изменений

In [34]:
logs = pd.read_csv('visit_log.csv', sep = ';')

In [35]:
organic_list = ['yandex', 'google']
ad_list = ['paid', 'email']

In [36]:
logs.loc[(logs.traffic_source.isin(organic_list)), 'source_type'] = 'organic'

In [38]:
logs.loc[(logs.traffic_source.isin(ad_list)) & (logs.region == 'Russia') , 'source_type'] = 'ad'

In [40]:
logs.loc[(logs.traffic_source.isin(ad_list)) & (logs.region != 'Russia') , 'source_type'] = 'other'

In [42]:
logs.loc[(logs.source_type.isnull()) , 'source_type'] = logs['traffic_source']

In [44]:
logs.head(100)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
...,...,...,...,...,...,...,...
95,1549981294,8542681424,https://host.ru/f1eb4601740d627ab0,Russia,9310ce3130,paid,ad
96,1549981298,2ea9ab9198,https://host.ru/9f90e5c423a5f976d4,Ukraine,e9b6323d51,email,other
97,1549981308,136dd1a7d0,https://host.ru/1be58f19f26458f2fe,Russia,e0c3978e3a,direct,direct
98,1549981312,30274f1a3e,https://host.ru/5301a605bd574af1a5,Russia,691be7fee0,google,organic
99,1549981324,4b298058e1,https://host.ru/b8b58337d272ee7b15,Belarus,4d4a578a01,direct,direct

Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

Прочитайте содержимое файла с датафрейм
Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [45]:
urls = pd.read_csv('URLs.txt')

In [48]:
urls.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [49]:
news_urls = urls[urls.url.str.contains('/[0-9]{8}-', regex=True)]

In [50]:
news_urls.head()

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [51]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')

In [75]:
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [85]:
user_mas_100 = ratings.groupby('userId').filter(lambda x: len(x) > 100)[['userId','timestamp']]

In [86]:
life_time = user_mas_100.groupby('userId')[['timestamp']].max() - user_mas_100.groupby('userId')[['timestamp']].min()

In [87]:
life_time.head()

        timestamp
userId
4          203560
8           85187
15      471393496
17           8053
19           5282

Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [88]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

In [90]:
all_transport = rzd.merge(auto, how = 'outer', on = 'client_id')

In [93]:
all_transport = all_transport.merge(air, how = 'outer', on = 'client_id').fillna(0)

In [94]:
all_transport

   client_id  rzd_revenue  auto_revenue  air_revenue_x  air_revenue_y
0        111       1093.0           0.0            0.0            0.0
1        112       2810.0           0.0            0.0            0.0
2        113      10283.0       57483.0            0.0            0.0
3        114       5774.0          83.0            0.0            0.0
4        115        981.0         912.0           81.0           81.0
5        116          0.0        4834.0            4.0            4.0
6        117          0.0          98.0           13.0           13.0
7        118          0.0           0.0          173.0          173.0

In [95]:
all_info = all_transport.merge(client_base, how='outer', on='client_id')

In [96]:
all_info

,client_id,rzd_revenue,auto_revenue,air_revenue_x,air_revenue_y,address
0,111,1093.0,0.0,0.0,0.0,Комсомольская 4
1,112,2810.0,0.0,0.0,0.0,Энтузиастов 8а
2,113,10283.0,57483.0,0.0,0.0,Левобережная 1а
3,114,5774.0,83.0,0.0,0.0,Мира 14
4,115,981.0,912.0,81.0,81.0,ЗЖБИиДК 1
5,116,0.0,4834.0,4.0,4.0,Строителей 18
6,117,0.0,98.0,13.0,13.0,Панфиловская 33
7,118,0.0,0.0,173.0,173.0,Мастеркова 4